﻿<h3>Dnn.NewsArticlesFriendlyUrlProvider</h3>
<p class="Contributor">
	yedit.co.uk <br />
	<a href="mailto:info@yedit.co.uk">info@yedit.co.uk</a><br />
	<a href=http://www.yedit.co.uk/>http://www.yedit.co.uk/</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the Dnn.NewsArticlesFriendlyUrlProvider</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>0.0.0.2
			<br/>Updated to ensure that cache is cleared and rebuilt - Thanks naineshmehta (https://github.com/naineshmehta)
			</li>
	</ul>
	
</div>