<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>DataProvider.cs</name>
    </file>
    <file>
      <path />
      <name>Dnn.NewsArticlesFriendlyUrlProvider.csproj</name>
    </file>
    <file>
      <path />
      <name>Dnn.NewsArticlesFriendlyUrlProvider.sln</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>NewsArticlesModuleProvider.cs</name>
    </file>
    <file>
      <path />
      <name>NewsArticlesModuleProviderInfo.cs</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>ScriptController.cs</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>UrlController.cs</name>
    </file>
    <file>
      <path>.build/</path>
      <name>MSBuild.Community.Tasks.targets</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>ModulePackage.targets</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Entities/</path>
      <name>NewsArticleOptions.cs</name>
    </file>
    <file>
      <path>Entities/</path>
      <name>TabUrlOptions.cs</name>
    </file>
    <file>
      <path>Entities/</path>
      <name>UrlInfo.cs</name>
    </file>
    <file>
      <path>obj/Debug/</path>
      <name>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</name>
    </file>
    <file>
      <path>obj/Debug/</path>
      <name>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</name>
    </file>
    <file>
      <path>obj/Debug/</path>
      <name>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</name>
    </file>
    <file>
      <path>obj/Release/</path>
      <name>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</name>
    </file>
    <file>
      <path>obj/Release/</path>
      <name>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</name>
    </file>
    <file>
      <path>obj/Release/</path>
      <name>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/</path>
      <name>MSBuildTasks.1.4.0.128.nupkg</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/content/</path>
      <name>MSBuild.Community.Tasks.ReadMe.md</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/tools/</path>
      <name>Build.proj</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/tools/</path>
      <name>Install.ps1</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/tools/</path>
      <name>MSBuild.Community.Tasks.dll</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/tools/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/tools/</path>
      <name>MSBuild.Community.Tasks.xml</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/tools/</path>
      <name>MSBuild.Community.Tasks.xsd</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.128/tools/</path>
      <name>MSBuild.psm1</name>
    </file>
    <file>
      <path>Properties/</path>
      <name>AssemblyInfo.cs</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/</path>
      <name>SqlDataProvider.cs</name>
    </file>
  </files>
</dotnetnuke>